ManifestFileVersion: 0
CRC: 4270382121
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0a7f20d8119420b3f59ec02ce8fe5fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 93128e951307001d3cd1e4cc24cb4158
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f110af53679a85045ad784cb4972fa19, type: 3}
- Class: 114
  Script: {fileID: -394377506, guid: 1053d2bb612f2f949b0603184323ab88, type: 3}
- Class: 114
  Script: {fileID: 189551051, guid: 1053d2bb612f2f949b0603184323ab88, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/UnusedBase.unity
Dependencies:
- E:/Github_Projects/TorvusBog Assets/Assets/AssetBundles/tbassets
